<resources>
    <string name="app_name">Android Calendar Daily View</string>
    <string name="time_8_30">8:30</string>
    <string name="time_10">10</string>
    <string name="time_11_30">11:30</string>
    <string name="time_13">13</string>
    <string name="time_14_30">14:30</string>
    <string name="time_16">16</string>
    <string name="time_17_30">17:30</string>
    <string name="time_19">19</string>
    <string name="birth_day">I am going to birthday party</string>
    <string name="current_day_date">8 October, 2016</string>
    <string name="title_activity_main4">Main4Activity</string>
</resources>